<!DOCTYPE html>
<html>
     <head>
<title>Doubtcool</title>
    </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="w3.css">

<link rel="stylesheet" type="text/css" href="d_home.css">
    
    
<body>
    <div class="home_main">
     
              <p1 title="Doubtcool">Doubtcool</p1>
          <form action="under-construction.jpg" target="_blank">
                <input id="search_bar" autocomplete="off" type="search" placeholder="What's your Question ?"/>
                <button type="submit"><i class="fa fa-search" height></i></button>
          </form>
     </div>
        
    <div class="home_clicks">
        
        
        <a href="explore.html"><button id="explore" title="Explore">Explore</button></a>
                 <button id="challenge" title="Challenge">Challenge</button>
                 <button id="ask_doubt" title="Ask Doubt">Ask Doubt</button>
               
     </div>
  
    
   
    <?php


    <div class="log_clicks">
    <a href="signpage.html">
    <button id="sign_up" title="Sign up">Sign Up</button> 
    </a>
<br>

     <button id="login" onclick="document.getElementById('id01').style.display='block'"  title="Login">Login</button> 
        
  
        <form action="calluser.php" method="post">
        <div id="id01" class="w3-modal"> 
      <div class="w3-modal-content w3-card-4 w3-animate-zoom">
    
         <div class="w3-container">
       
        <header class="w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        </header> 
          <label class="w3_label" for="email" ><b>Username</b></label>
      <input   type="text" placeholder="Email id" name="email" autocomplete="off" required><br>

      <label class="w3_label" for="password"><b>Password</b></label>
      <input type="password"  placeholder="Password" name="password" autocomplete="off" required><br>
        
      <button id="w3_login_button" type="submit">Login</button>
      <label id="checkbox" >
          <br>
          <br>
        <input type="checkbox" checked="checked" name="remember">
          Remember me
      </label>   
             
           
       
        </div>
        </div>
        </div>
        </form>
        
        
        
        
        
        
    </div>
    ?>
    
</body>

</html>